{
  "name": "neon-notes",
  "version": "1.0.0",
  "description": "Notes website using Neon DB, Express, HTML/CSS/JS, no login, dark neon theme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5"
  }
}
